<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userMenager : UserMenager
- addresseeMenager : AddresseeMenager
- FILE_NAME_WITH_ADDRESSES : String
- TEMP_FILE_NAME_WITH_ADDRESSES : String
--
+ AddressBook()
+ ~AddressBook()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ showAllUsers() : Void
+ getLoggedUserId() : Integer
+ addAddressee() : Void
+ showLoggedUserAddresses() : Void
+ userLogged() : Bool
+ searchByFirstname() : Void
+ searchByLastname() : Void
+ deleteAddressee() : Void
+ editAddressee() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
+ User()
+ ~User()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>440</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
+ AuxiliaryMethods()
+ ~AuxiliaryMethods()
+ readLine : String
+ convertIntToString : String
+ convertStringToInt : Integer
+ retrieveIntFromString : String
+ checkFileEmpty : Bool
+ changeFirstLetterToUpperAndOtherToLower : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>30</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWIthUsers
--
- giveNewUserData : User
- retrieveNewUserData : Integer
- checkLoginExists : Bool
- saveAllUsersInFile() : Void
+ UserMenager()
+ ~UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ showAllUsers : Void
+ getLoggedUserId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- FILE_NAME_WITH_USERS : String
- singleUserDataSeparatedByLines : String
--
- convertUserDataToProperFormatInFile : String
- getSingleUserData() : User
+ FileWithUsers()
+ ~FileWithUsers()
+ addUserToFile : Void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersInFile() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AddresseeMenager
--
- LOGGED_USER_ID : Integer
- addresses : vector &lt;Addressee&gt;
- fileWithAddresses : FileWithAddresses
--
- enterAddresseData() : Addressee
- showAddresseeData : Void
- checkAddresseeRepeated() : Bool
- showEditMenu() : Void
+ AddresseeMenager()
+ ~AddresseeMenager()
+ addAddressee() : Void
+ checkIfAddressesVectorEmpty: Bool
+ showLoggedUserAddresses() : Void
+ searchByFirstname : Void
+ searchByLastname : Void
+ deleteAddressee : Void
+ editAddressee() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>440</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>FileWithAddresses
--
- FILE_NAME_WITH_ADDRESSES : String
- TEMP_FILE_NAME_WITH_ADDRESSES : String
- lastAddresseeId : Integer
--
- retrieveUserIdFromDataSeparatedByLines : Integer
- retrieveAddresseeIdFromDataSeparatedByLines : Integer
- getSingleAddresseData : Addressee
- convertAddresseeDataToProperFormatInFile : String
- pullDataFromFileToStruct : Addressee
- renameTempFile() : Void
- retrieveLastAddresseIdFromFile() : Integer
+ FileWithAddresses()
+ ~FileWithAddresses()
+ loadAddressesLoggedUserFromFile : Integer
+ addAddresseeToFile : Bool
+ addAddressesAfterDelete : Bool
+ addAddressesAfterEdit : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>440</y>
      <w>250</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Addressee
--
- id : Integer
- userId : Integer
- firstName : String
- lastName " String
- phoneNumber : String
- email : String
- address : String
--
+ Addressee()
+ ~Addressee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>30</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MenuMenager
--
+ chooseOptionMainMenu : char
+ chooseOptionUserMenu : char</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
