<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>112</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userMenager : UserMenager
- addresseeMenager : AddresseeMenager
- FILE_NAME_WITH_ADDRESSES : String
- TEMP_FILE_NAME_WITH_ADDRESSES : String
--
+ AddressBook()
+ ~AddressBook()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
+ addAddressee() : Void
+ showLoggedUserAddresses() : Void
+ userLogged() : Bool
+ searchByFirstname() : Void
+ searchByLastname() : Void
+ deleteAddressee() : Void
+ editAddressee() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>784</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>392</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign : Char_
_+ readLine : String_
_+ convertIntToString : String_
_+ convertStringToInt : Integer_
_+ retrieveIntFromString : String_
_+ changeFirstLetterToUpperAndOtherToLower : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>385</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWIthUsers
--
- giveNewUserData : User
- retrieveNewUserData : Integer
- checkLoginExists : Bool
- saveAllUsersInFile() : Void
+ UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>1162</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- singleUserDataSeparatedByLines : String
--
- convertUserDataToProperFormatInFile : String
- getSingleUserData() : User
+ FileWithUsers()
+ addUserToFile : Void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersInFile() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>385</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AddresseeMenager
--
- LOGGED_USER_ID : Integer
- addresses : vector &lt;Addressee&gt;
- fileWithAddresses : FileWithAddresses
--
- enterAddresseData() : Addressee
- showAddresseeData : Void
- checkAddresseeRepeated() : Bool
- showEditMenu() : Void
+ AddresseeMenager()
+ addAddressee() : Void
+ checkIfAddressesVectorEmpty: Bool
+ showLoggedUserAddresses() : Void
+ searchByFirstname : Void
+ searchByLastname : Void
+ deleteAddressee : Void
+ editAddressee() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1162</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>FileWithAddresses
--
- TEMP_FILE_NAME_WITH_ADDRESSES : String
- lastAddresseeId : Integer
--
- retrieveUserIdFromDataSeparatedByLines : Integer
- retrieveAddresseeIdFromDataSeparatedByLines : Integer
- getSingleAddresseData : Addressee
- convertAddresseeDataToProperFormatInFile : String
- pullDataFromFileToStruct : Addressee
- renameTempFile() : Void
- retrieveLastAddresseIdFromFile() : Integer
+ FileWithAddresses()
+ loadAddressesLoggedUserFromFile : Integer
+ addAddresseeToFile : Bool
+ addAddressesAfterDelete : Bool
+ addAddressesAfterEdit : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1449</x>
      <y>0</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Addressee
--
- id : Integer
- userId : Integer
- firstName : String
- lastName " String
- phoneNumber : String
- email : String
- address : String
--
+ Addressee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>MenuMenager
--
+ chooseOptionMainMenu : char
+ chooseOptionUserMenu : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>1162</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String
--
+ TextFile()
+ checkFileEmpty : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>1337</y>
      <w>441</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1330</y>
      <w>1015</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1280.0;210.0;1280.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>224</y>
      <w>133</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1162</x>
      <y>224</y>
      <w>140</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>462</y>
      <w>441</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;620.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>651</y>
      <w>21</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1372</x>
      <y>266</y>
      <w>168</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;220.0;370.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>266</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>567</y>
      <w>392</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>518</y>
      <w>952</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1340.0;10.0;1180.0;10.0;1180.0;260.0;10.0;260.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>658</y>
      <w>518</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>658</y>
      <w>1022</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1290.0;840.0;1280.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>651</y>
      <w>21</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>966</y>
      <w>441</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>266</y>
      <w>140</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
