<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1075</x>
      <y>80</y>
      <w>125</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AddressBook
--
- userMenager : UserMenager
- addresseeMenager : AddresseeMenager
- FILE_NAME_WITH_ADDRESSES : String
- TEMP_FILE_NAME_WITH_ADDRESSES : String
--
+ AddressBook()
+ ~AddressBook()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
+ addAddressee() : Void
+ showLoggedUserAddresses() : Void
+ userLogged() : Bool
+ searchByFirstname() : Void
+ searchByLastname() : Void
+ deleteAddressee() : Void
+ editAddressee() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>560</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>User
--
- id : Integer
- login : String
- password : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
+ readSign : Char
+ readLine : String
+ convertIntToString : String
+ convertStringToInt : Integer
+ retrieveIntFromString : String
+ changeFirstLetterToUpperAndOtherToLower : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>275</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- fileWithUsers : FileWIthUsers
--
- giveNewUserData : User
- retrieveNewUserData : Integer
- checkLoginExists : Bool
- saveAllUsersInFile() : Void
+ UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>830</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>FileWithUsers
--
- singleUserDataSeparatedByLines : String
--
- convertUserDataToProperFormatInFile : String
- getSingleUserData() : User
+ FileWithUsers()
+ addUserToFile : Void
+ loadUsersFromFile() : vector &lt;User&gt;
+ saveAllUsersInFile() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>275</y>
      <w>135</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>AddresseeMenager
--
- LOGGED_USER_ID : Integer
- addresses : vector &lt;Addressee&gt;
- fileWithAddresses : FileWithAddresses
--
- enterAddresseData() : Addressee
- showAddresseeData : Void
- checkAddresseeRepeated() : Bool
- showEditMenu() : Void
+ AddresseeMenager()
+ addAddressee() : Void
+ checkIfAddressesVectorEmpty: Bool
+ showLoggedUserAddresses() : Void
+ searchByFirstname : Void
+ searchByLastname : Void
+ deleteAddressee : Void
+ editAddressee() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1235</x>
      <y>830</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>FileWithAddresses
--
- TEMP_FILE_NAME_WITH_ADDRESSES : String
- lastAddresseeId : Integer
--
- retrieveUserIdFromDataSeparatedByLines : Integer
- retrieveAddresseeIdFromDataSeparatedByLines : Integer
- getSingleAddresseData : Addressee
- convertAddresseeDataToProperFormatInFile : String
- pullDataFromFileToStruct : Addressee
- renameTempFile() : Void
- retrieveLastAddresseIdFromFile() : Integer
+ FileWithAddresses()
+ loadAddressesLoggedUserFromFile : Integer
+ addAddresseeToFile : Bool
+ addAddressesAfterDelete : Bool
+ addAddressesAfterEdit : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>0</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Addressee
--
- id : Integer
- userId : Integer
- firstName : String
- lastName " String
- phoneNumber : String
- email : String
- address : String
--
+ Addressee()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>MenuMenager
--
+ chooseOptionMainMenu : char
+ chooseOptionUserMenu : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>830</y>
      <w>140</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>TextFile
--
- FILE_NAME : String
--
+ TextFile()
+ checkFileEmpty : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>160</y>
      <w>125</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1195</x>
      <y>160</y>
      <w>115</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0;210.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>465</y>
      <w>25</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>465</y>
      <w>25</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>955</y>
      <w>315</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>950</y>
      <w>725</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;350.0;1230.0;340.0;1230.0;10.0;1430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>190</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>395</y>
      <w>100</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>725</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>1430.0;10.0;1220.0;10.0;1220.0;230.0;10.0;240.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>510</y>
      <w>120</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>220.0;780.0;20.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>515</y>
      <w>100</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>180.0;780.0;20.0;780.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>345</y>
      <w>315</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;570.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1365</x>
      <y>190</y>
      <w>105</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;320.0;190.0;320.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>690</y>
      <w>315</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>610.0;480.0;270.0;480.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>190</y>
      <w>160</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;1410.0;300.0;1410.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>345</y>
      <w>215</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
</diagram>
